# mybatis-enhance

./: .gitignore  README.md  pom.xml
mybatis-enhance-core/: pom.xml
mybatis-enhance-core/src/main/java/cus/mybatis/enhance/core/annotaion/: MyBatisDao.java  Primary.java
mybatis-enhance-core/src/main/java/cus/mybatis/enhance/core/annotation/: MyBatisDao.java  Primary.java
mybatis-enhance-core/src/main/java/cus/mybatis/enhance/core/autoconfigure/: EnhanceMybatisAutoConfiguration.java  EnhanceMybatisProperties.java
mybatis-enhance-core/src/main/java/cus/mybatis/enhance/core/criteria/: Example.java
mybatis-enhance-core/src/main/java/cus/mybatis/enhance/core/dynamic/: EnhanceSqlSessionFactoryBean.java  FieldWrap.java  MapperClassInfoWrap.java  PrimaryWrap.java  ResourceWrap.java  TableWrap.java
mybatis-enhance-core/src/main/java/cus/mybatis/enhance/core/lambda/: IGetter.java  ISetter.java
mybatis-enhance-core/src/main/java/cus/mybatis/enhance/core/mapper/: CommonMapper.java
mybatis-enhance-core/src/main/java/cus/mybatis/enhance/core/page/: Page.java  Pageable.java
mybatis-enhance-core/src/main/java/cus/mybatis/enhance/core/service/: AbstractService.java  CommonService.java
mybatis-enhance-core/src/main/java/cus/mybatis/enhance/core/utils/: BeanUtils.java  OperateXMLByDOM.java  PropertiesUtil.java  ReflectionsUtil.java  StringUtil.java
mybatis-enhance-core/src/main/resources/template/: template.xml
mybatis-enhance-core/src/test/java/cus/mybatis/enhance/core/: ActivityTest.java  Application.java
mybatis-enhance-core/src/test/java/cus/mybatis/enhance/core/entity/: Activity.java
mybatis-enhance-core/src/test/java/cus/mybatis/enhance/core/mapper/: ActivityEnhanceMapper.java  ActivityMapper.java
mybatis-enhance-core/src/test/resources/: application.yml  logback-spring.xml
mybatis-enhance-core/src/test/resources/mapper/: MybatisTest.xml
mybatis-enhance-example/: pom.xml
mybatis-enhance-example/src/main/java/cus/mybatis/enhance/example/: Application.java
mybatis-enhance-example/src/main/java/cus/mybatis/enhance/example/entity/: Activity.java  ActivityExample.java  ActivityParent.java
mybatis-enhance-example/src/main/java/cus/mybatis/enhance/example/mapper/: ActivityEnhanceExampleMapper.java  ActivityExampleMapper.java
mybatis-enhance-example/src/main/resources/: application.yml  logback-spring.xml
mybatis-enhance-example/src/main/resources/mapper/: ActivityEnhanceExampleMapper.xml  MybatisTest.xml
mybatis-enhance-spring-boot-autoconfigure/: pom.xml
mybatis-enhance-spring-boot-autoconfigure/src/main/java/cus/mybatis/enhance/autoconfigure/: EnhanceMybatisAutoConfiguration.java  EnhanceMybatisProperties.java
mybatis-enhance-spring-boot-autoconfigure/src/test/java/cus/mybatis/enhance/autoconfigure/: ActivityTest.java  Application.java
mybatis-enhance-spring-boot-autoconfigure/src/test/java/cus/mybatis/enhance/autoconfigure/entity/: Activity.java
mybatis-enhance-spring-boot-autoconfigure/src/test/java/cus/mybatis/enhance/autoconfigure/mapper/: ActivityEnhanceMapper.java  ActivityMapper.java
mybatis-enhance-spring-boot-autoconfigure/src/test/resources/: application.yml
mybatis-enhance-spring-boot-autoconfigure/src/test/resources/mapper/: ActivityEnhanceMapper.xml  MybatisTest.xml
mybatis-enhance-spring-boot-starter/: pom.xml
