<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cus.mybatis</groupId>
    <artifactId>mybatis-enhance</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis-enhance-core</module>
        <module>mybatis-enhance-example</module>
        <module>mybatis-enhance-spring-boot-autoconfigure</module>
        <module>mybatis-enhance-spring-boot-starter</module>
    </modules>

    <properties>
        <mybatis.version>3.5.3</mybatis.version>
        <mybatis-spring-autoconfigure.version>2.1.1</mybatis-spring-autoconfigure.version>
        <mybatis-spring.version>2.0.3</mybatis-spring.version>
        <spring-boot.version>2.1.9.RELEASE</spring-boot.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cus.mybatis</groupId>
                <artifactId>mybatis-enhance-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cus.mybatis</groupId>
                <artifactId>mybatis-enhance-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cus.mybatis</groupId>
                <artifactId>mybatis-enhance-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--mybatis spring boot autoconfigure,mybatis-enhance-spring-boot-autoconfigure项目会依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
                <version>${mybatis-spring-autoconfigure.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.45</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>